# Hytera_App

./: .gitignore  App.sln  Claude.md  TODO.md  package-lock.json
Backend/API/: HyteraAPI.csproj  HyteraAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/API/Auth/: ApiKeyMiddleware.cs  ApiKeyService.cs  AuthController.cs  JwtService.cs
Backend/API/Controllers/: AssetsController.cs  CheckNewVersionController.cs  CheckScoreController.cs  FastLoginController.cs  InventoryController.cs  InventoryNluController.cs  LanguageController.cs  LinkNewROCController.cs  ResetPasswordController.cs  UploadScoreController.cs  VoicesetController.cs
Backend/API/Data/: HyteraDbContext.cs
Backend/API/Models/: ApiEnvelope.cs  ApiKey.cs  AppRoc.cs  AppVersion.cs  Asset.cs  GameScore.cs  GptPrompt.cs  Item.cs  Language.cs  User.cs  VoiceSet.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Scripts/: Migration_001_InitialSchema.sql  Migration_002_ApiKeys.sql
Frontend/: .env.example  index.html  package.json  vite.config.js
Frontend/public/: manifest.json
Frontend/src/: App.jsx  index.css
Frontend/src/pages/: Login.jsx  (+4 more)
OldCode/: AppSettings.config  ConnectionStrings.config  DBTools.cs  HytRestAPI.csproj  MailSettings.config  Program.cs  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.json  dbtest.cs  web.config
OldCode/Controllers/: AppCheckVersion.cs  AppLanguage.cs  Assets.cs  Inventory.cs  InventoryNluController.cs  SaveGames.cs  UserLogin.cs  UserVoiceset.cs  VoiceAssistant.cs
OldCode/Properties/: launchSettings.json
(+15 files in other folders)
