<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VoiceAssistant.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.45.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    
    <PackageReference Include="System.Speech" Version="9.0.7" />
    
    <PackageReference Include="WebPush" Version="1.0.12" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YYTools\YYTools.csproj" />
  </ItemGroup>

</Project>
